<!DOCTYPE html>
<html>
    <head>
        <title>Format text CSS</title>
        <link rel="stylesheet" type="text/css" href="styleText.css">
    </head>
    <body>
        <p class="tulisan_warna">
            Mengatur format text
        </p>
        <p class="par1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Reiciendis dolor, veniam obcaecati deleniti aspernatur,
            a commodi exercitationem molestias libero porro molestiae
            rerum excepturi enim facere consectetur amet soluta, nam quam!

            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Beatae velit deleniti distinctio laborum labore? Unde ducimus
            asperiores eius veritatis necessitatibus earum nemo hic
            repellat fugit, eaque quo ullam doloremque molestiae.
        </p>
    </body>
</html>